# englishTrain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/: App.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/formatters/: DateTimeFormatter.kt  DefaultDateTimeFormatter.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/formatters/di/: FormattersModule.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/navigation/: DefaultDestinationsProvider.kt  DefaultMainRouter.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/navigation/di/: MainRepositoriesModule.kt  MainRouterModule.kt  StartDestinationProviderModule.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/navigation/repositories/: AdapterGetCurrentUsernameRepository.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/profile/: AdapterProfileRouter.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/profile/di/: ProfileRepositoriesModule.kt  ProfileRouterModule.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/profile/repositories/: AdapterAuthTokenRepository.kt  AdapterProfileRepository.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/signin/: AdapterSignInRouter.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/signin/di/: SignInRepositoriesModule.kt  SignInRouterModule.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/signin/repositories/: AdapterAuthServiceRepository.kt  AdapterAuthTokenRepository.kt  AdapterProfileRepository.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/signup/: AdapterSignUpRouter.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/signup/di/: SignUpRepositoriesModule.kt  SignUpRouterModule.kt
app/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/glue/signup/repositories/: AdapterSignUpRepository.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common-impl/: build.gradle
core/presentation/: build.gradle
core/presentation/src/main/res/layout/: core_presentation_part_result.xml
core/theme/: build.gradle
core/theme/src/main/res/drawable/: form_btn_green.xml  form_btn_settings.xml  form_btn_yellow.xml  form_green.xml  form_orange_black_r6.xml  form_orange_yellow_r6.xml  form_white_black_r6.xml  form_white_r6.xml  form_yellow_black_r16.xml  form_yellow_black_r6.xml  form_yellow_r16.xml  ic_choice.xml  ic_drop_down.xml  ic_settings.xml  text_border.xml
core/theme/src/main/res/values/: colors.xml  dimens.xml  styles.xml
data/: build.gradle
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml
features/profile/: build.gradle
features/profile/src/main/res/layout/: fragment_edit_profile.xml  fragment_profile.xml
features/profile/src/main/res/values/: strings.xml
features/sign-in/: build.gradle
features/sign-in/src/main/: AndroidManifest.xml
features/sign-up/: build.gradle
features/sign-up/src/main/: AndroidManifest.xml
features/train/: build.gradle
features/train/src/androidTest/java/ru/mixail_akulov/train/: ExampleInstrumentedTest.kt
features/train/src/main/: AndroidManifest.xml
features/train/src/main/java/ru/mixail_akulov/my/englishtrain/multimodule/train/presentation/train/: TrainFragment.kt
features/train/src/main/res/layout/: fragment_train.xml
features/train/src/test/java/ru/mixail_akulov/train/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_main.xml  fragment_tabs.xml
wiring/: build.gradle
(+108 files in other folders)
